-- EggHub Macroooo
place(-37.296, 1.925, -6.528, "Shotgunner", 700)
upgrade(-37.296, 3.275, -6.528, "1", 256)
place(-23.716, 1.744, -4.375, "Shotgunner", 641)
upgrade(-23.716, 3.094, -4.375, "1", 233)
SetTarget(-23.716, 3.094, -4.375, "Last")
SetTarget(-23.716, 3.094, -4.375, "Strongest")
SetTarget(-37.296, 3.275, -6.528, "Last")
SetTarget(-37.296, 3.275, -6.528, "Strongest")
upgrade(-23.716, 3.094, -4.375, "1", 1426)
SetTarget(-37.296, 3.275, -6.528, "Last")
SetTarget(-37.296, 3.275, -6.528, "First")
SetTarget(-23.716, 3.094, -4.375, "Last")
SetTarget(-23.716, 3.094, -4.375, "First")
upgrade(-37.296, 3.275, -6.528, "1", 1442)
place(-26.885, 1.885, -2.040, "Electroshocker", 1587)
upgrade(-26.885, 3.235, -2.040, "1", 500)
upgrade(-26.885, 3.235, -2.040, "1", 902)
place(-28.689, 1.409, -10.563, "Commander", 1867)
place(-25.855, 1.810, -4.873, "Shotgunner", 768)
upgrade(-25.855, 3.160, -4.873, "1", 362)
upgrade(-25.855, 3.160, -4.873, "1", 1031)
upgrade(-25.855, 3.160, -4.873, "1", 2111)
place(-23.391, 1.657, -2.169, "Shotgunner", 686)
upgrade(-23.391, 3.007, -2.169, "1", 254)
upgrade(-23.391, 3.007, -2.169, "1", 299)
upgrade(-23.391, 3.007, -2.169, "1", 1452)
place(-27.953, 1.864, -4.756, "Shotgunner", 1437)
upgrade(-27.953, 3.214, -4.756, "1", 987)
upgrade(-27.953, 3.214, -4.756, "1", 2012)
place(-30.154, 2.136, -1.837, "Freezer", 727)
upgrade(-30.154, 3.486, -1.837, "1", 410)
upgrade(-30.154, 3.486, -1.837, "1", 1353)
place(-30.074, 1.903, -4.845, "Shotgunner", 582)
upgrade(-30.074, 3.253, -4.845, "1", 312)
upgrade(-30.074, 3.253, -4.845, "1", 3017)
place(-24.804, 1.577, -0.528, "Shotgunner", 3512)
upgrade(-24.804, 2.927, -0.528, "1", 3062)
upgrade(-24.804, 2.927, -0.528, "1", 2837)
upgrade(-28.689, 3.309, -10.563, "1", 1612)
upgrade(-28.689, 3.309, -10.563, "1", 3829)
ability(-28.689, 3.309, -10.563, "Call to Arms", "23/1'16")
ability(-28.689, 3.309, -10.563, "Call to Arms", "23/1'16")
place(22.870, 0.481, -8.570, "Freezer", 10767)
upgrade(22.870, 1.831, -8.570, "1", 10182)
upgrade(22.870, 1.831, -8.570, "1", 9845)
upgrade(22.870, 1.831, -8.570, "1", 8870)
upgrade(22.870, 1.831, -8.570, "1", 5890)
upgrade(22.870, 1.831, -8.570, "1", 5890)
upgrade(22.870, 1.831, -8.570, "1", 5890)
upgrade(22.870, 1.831, -8.570, "1", 8600)
-- EggHub Macroooo
